<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Тег BUTTON</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<p style="text-align: center">
    <input onclick="change()" type="button" value="Open Curtain" id="myButton1">
</p>
<script>
    function change() {
        document.getElementById("myButton1").value="Close Curtain";
        $.post('/btn', {data: 'blah'}, function (data) {
            console.log(data);
        });
    }
</script>
</body>
</html>